
BASE_URL=http://localhost/swiftembargo/

DB_CONNECTION=oci8
DB_HOST=PCIDX-189:1521/ORACL
DB_DATABASE=PANDAWA
DB_USERNAME=IDX_STG_EMBARGO
DB_PASSWORD=siron
TABLE_EMB=TRADE_EMB_NEW
TABLE_COUNTRY=COUNTRYCODE

WS_USERNAME=demo
WS_PASSWORD=gwg
WSDL=http://10.230.83.97:8080/embargo/services/TransactionScoring03?wsdl 
LOCATION=http://10.230.83.97:8080/embargo/services/TransactionScoring03
ACTION=http://localhost:8090/mockCustomerManagementSoapHttpBinding/scoreTransaction


